server.port=9999

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=mock
spring.datasource.password=123456
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=true

#==== email start
email.sender.host=smtp.gmail.com
email.sender.port=587
email.sender.username=nguyenhung.it.nvh@gmail.com
email.sender.password=anhhung97
email.transport.protocol=smtp
email.smtp.auth=true
email.smtp.starttls.enable=true
email.debug=false
email.from.address=nguyenhung.it.nvh@gmail.com


#==== upload file
## MULTIPART (MultipartProperties)
# Enable multipart uploads //t?i l?n nhi?u
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
#spring.servlet.multipart.enabled = true
#spring.servlet.multipart.resolve-lazily = true
file.upload-dir= src/main/webapp/Upload


